# Dialeto e driver JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Credenciais de acesso ao banco
spring.datasource.username=postgres
spring.datasource.password=gustavomw1

# URL de conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/Mybank

# Configurações do JPA/Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
